<html>
	<body>
		<h2>
			Front-end web development
		</h2>
		<p>
			Front-end web development is the practice of converting data to a graphical interface, through the use of HTML, CSS, and JavaScript, so that users can view and interact with that data.
		</p>

		<h3>Tools used for front-end development</h3>
		<p>
			There are several tools and platforms (wordpress, magento etc..) available that can be used to develop the front end of a website, and understanding which tools are best fit for specific tasks marks the difference between developing a hacked site and a well designed, scalable site
		</p>
		<input type="button" onclick="closewin()" value="Close">
	</body>
	<script type="text/javascript">
		var mywindow;
		function closewin () {
			
		mywindow = window.close('frontend_description.html');
		}
	</script>
</html>