<html>
	<body>
		<h2>Web developer</h2>
		<p>
			A web developer is a programmer who specializes in, or is specifically engaged in, the development of World Wide Web applications using a client–server model. The applications typically use HTML, CSS and JavaScript in the client, PHP, ASP.NET (C#) or Java in the server, and http for communications between client and server. A web content management system is often used to develop and maintain web applications.
		</p>
		<h3>What is a Full-Stack Developer?</h3>
		<p>
			Full-stack die-hards would consider a full-stack developer to have specialized knowledge in all stages of software development. Thus, a full-stack developer would be proficient
		</p>
		<input type="button" onclick="closewin()" value="Close">
	</body>
	<script type="text/javascript">
		var mywindow;
		function closewin () {
			
		mywindow = window.close('frontend_description.html');
		}
	</script>
</html>