1. Explain formatted input and formatted output statement.
2.Explain special operator in C with example.
3.Explain arithmetic and logical operator.
4.What is meant by increment and decrement operator? Explain with example.
5.List and explain bitwise operator used in C.
6.Distinguish between variable and constant.(any four point ,4M)
7.State use of increment and decrement operators with examples.(use of operator
8.Explain problem-solving techniques in detail. (List 1 Mark, explanation 3 Marks)
9.Explain any two logical operators with example. (explanation 2 marks example two
10.Explain?: operator with suitable example.
11.Enlist any four types of arithmetic operators used in c and give one example of each.
12.State any four advantages of using flow-chart.
13.Explain increment and decrement operator with example.
14.Explain formatted input and formatted output with example.
15. Enlist the types of token available in C and give one example for each.
16.State the importance of flowcharts with the symbols used for drawing flowchart.
17.State the constants and variable with example.
18.Enlist different format specifier with its use.
19.Explain formatted input-output.
20.Explain post increment-decrement operator.
