1. Define token and identifier.
2. What is conditional operator?
3.List the formatted input and output instructions.(each 1M)
4.Write any four operators in C.(each � M)
5.Explain pre-increment and post increment operator.(each 1M)
6.Enlist any four keyword used in C.
7.What is operator precedence and associativity?
8.List the types of constants.
9.List bitwise operators and explain any two.
10.State four rules for choosing variable name.
11.State the logical and relational operator available in C-language.
